# ProjectX

./: ProjectX.sln  db.sql
Api/: Aluno.cs  Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  FeedController.cs  HomeController.cs  LoginController.cs
Api/Models/: ConnectionStrings.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj  Utils.cs
Data/Repositories/: IFeedRepository.cs  IHomeRepository.cs  IUniversal.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Models/: Auth.cs  Home.cs
Entities/Models/Feed/: Feed.cs
ProjectX/: Program.cs  ProjectX.csproj  appsettings.json
ProjectX/Controllers/: AuthController.cs  ConfigController.cs  HomeController.cs
ProjectX/Models/: ErrorViewModel.cs
ProjectX/Models/Authentication/: UserLogin.cs
ProjectX/Properties/: launchSettings.json
ProjectX/Services/Api/: AppSettings.cs  HttpClientHelper.cs  RequestTypeEnum.cs
ProjectX/Services/Api/Application/: ApplicationFactory.cs  IApplicationFactory.cs
ProjectX/Services/Api/Authentication/: AuthenticationFactory.cs  IAuthenticationFactory.cs
ProjectX/Services/Client/: ClientHelper.cs
ProjectX/ViewModels/: RegisterVM.cs
ProjectX/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectX/Views/Auth/: Index.cshtml  Index.cshtml.cs  Register.cshtml
ProjectX/Views/Config/: Index.cshtml  Profile.cshtml
ProjectX/Views/Home/: Index.cshtml
ProjectX/Views/Shared/: _CustomError.cshtml  _Layout.cshtml  _Modal.cshtml  _ValidationScriptsPartial.cshtml
ProjectX/wwwroot/css/: auth.css  home.css  modal.css  site.css
ProjectX/wwwroot/js/: home.js
